'use strict'

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert('projects', [
      {
        userId: 1,
        title: '나만의 독서노트를 만들어봐요!',
        content:
          '나만의 독서노트, Book Log 내가 읽은 책들을 한 눈에 확인할 수 있어요 책에 대한 감상을 페이지 별로 작성할 수 있어요 책 정보와 함께 감상을 기록 할 수 있어요 책과 관련된 모든 메모를 한 곳에서 기록할 수 있어요 책을 읽은 감상을 카드로 만들어 친구에게 공유할 수 있어요 과거의 나와 지금의 내가 같은 부분을 읽은 감상이 얼마나 다른지 확인 할 수 있어요 전 달에 작성한 감상을 메일로 받을 수 있어요 오전 회의(9시) ⇒ Milestones 보고 내가 뭘 할지 알리기 오후 회의(5시) ⇒ PR, 코드 리뷰 9시 ~ 18시까지는 디스코드에 접속해있기(12시~1시 제외) 머리 식히고 싶을 때 알리고 쉬기(최대 30분) 6시간 이상 자기, 밤새지 말기 지각 시 벌금 5000원 기준: 구글 미트에 9시 10분까지 입장 밥 잘 먹기, 건강하기 2시간 이상 안되면 질문하기⭐⭐⭐ 어디까지 해봤는지 말해주기 질문해도 무시하지 않기(모르면 모르겠다고 말해주기) 문제 생기면 숨기지 말기 잘못해도 비난하지 않기 해결이 먼저 아프면 말하기 의견 대립이 있을 경우 사다리타기를 통해 결정',
        image: 'potkyw',
      },
      {
        userId: 2,
        title: '레고의, 레고에 의한, 레고를 위한',
        content:
          '레고모아는 레고 매니아들을 위한 레고 중고거래 서비스에요 갖고 싶었지만 너무 비싸서 가질 수 없었던 레고를 구입할 수 있어요 내가 찾아보고자 하는 레고만 필터링하여 볼 수 있어요 마음에 들었던 레고를 찜 할 수 있어요 마이페이지에서 내가 찜한 레고만 모아 볼 수 있어요 연락하기를 통해 대화를 나눌 수 있어요 이 가격이면 충분할 것 같다고 생각이 들 때에는 쿨 거래로 즉시 구매를 할 수 있어요',
        image: 'lklpojkp;',
      },
      {
        userId: 6,
        title: '요즘 온라인 설문지 불편해요 바꿔보죠',
        content:
          '복잡한 회원가입을 하지 않아도 깃허브, 카카오톡 소셜로그인을 통해 쉽게 접속할 수 있어요. 페이지로 구분된 간편한 설문 조사 양식을 만들 수 있어요. 객관식, 주관식, 그리드 등 다양한 질문 형식들을 생성할 수 있어요. 이메일과 링크를 통해 설문지를 손쉽게 배포해 보세요. 작성된 데이터를 가지고 시각적인 통계를 확인할 수 있어요. 자신이 생성하고 답한 설문들을 한번에 모아 볼 수 있어요.',
        image: 'lklpojkp;',
      },
      {
        userId: 7,
        title: '카페in: 카페인',
        content:
          '가고싶은 카페를 편하게 갈 수 있게, Cafe.in 노트북을 들고 카페가서 공부를 해야 하는 당신! 무거운 노트북을 들고 카페를 갔는데 콘센트가 없거나, 의자가 불편하거나, 책상이 좁거나, 음료값이 너무 비싸거나.... 카공족을 위한 어플리케이션 Cafe.in ',
        image: 'lklpojkp;',
      },
      {
        userId: 8,
        title: '기억하고 싶은 순간의 들리던 음악을 추억으로',
        content:
          '"Maplody 하세요"원하는 장소에 음악과 사연을 저장할 수 있어요. 사이드바에서 내가 저장한 음악과 사연을 모아볼 수 있어요. 기록한 핀을 지도에서 한 눈에 볼 수 있어요. 저장해놓은 음악을 유튜브 영상으로 감상할 수 있어요. ',
        image: 'lklpojkp;',
      },
      {
        userId: 9,
        title: '근무표를 짤 때, 당직표를 짤 때..',
        content:
          '근무표를 짤 때, 당직표를 짤 때 머리 아파본 경험 있으신가요? 이제는 복잡한 스케줄표를 직접 짜지 않으셔도 됩니다! Schedule24/7는 다양한 조건에 맞는 스케쥴표를 자동으로 만들 수 있는 "스케줄표 생성 웹앱"입니다. Schedule 24/7의 기능은 다음과 같습니다! 그룹생성 및 관리 그룹멤버 추가 및 관리 근무표, 당직표 등 필요한 스케줄표 생성기능 스케줄표에 따른 다양한 조건 설정 기능 생성한 스케줄표를 손쉽게 공유할 수 있는 기능',
        image: 'lklpojkp;',
      },
      {
        userId: 10,
        title: '내가 먹은 맛있는 한 끼를 다른 사람에게도!',
        content:
          '누군가가 한 끼를 먹을 수 있도록 기부할 수 있어요 누구든지 한 끼를 챙기지 못한 날에는 다른 사람이 기부한 음식으로 끼니를 챙길 수 있어요 한 끼를 대접받고 리뷰를 통해서 감사한 마음을 표현할 수 있어요 음식점 사장님들은 손님들이 남긴 리뷰로 맛집임을 증명 할 수 있어요 기부가 가능한 음식점들을 지도에서 한 눈에 볼 수 있어요 내가 기부한 음식, 내가 남긴 리뷰를 모아볼 수 있어요',
        image: 'lklpojkp;',
      },
      {
        userId: 11,
        title: '헬스케어 선생님들의 잡무를 줄이는 서비스"',
        content:
          '아직까지도 PC로 타이핑하거나, 수기로 작성하는 선생님들이 많습니다. (설문조사 결과 약 75%) 설문조사 결과 70%에 육박하는 선생님들이 불편함을 토로하고 있으며, 현재의 관리 어플로는 접근성이 떨어져 기존의 방식을 고수하고 있습니다. Trainers는 이 문제를 해결하여 선생님들의 전문성 강화에 집중할 수 있게 만들고, 트레이너 집단의 정체성을 확보하고자 합니다. WHO 회원관리 및 업무 관리를 효율적으로 하고 싶어하는 트레이너, 수업기록을 보고싶어하는 회원이 WHEN 수업이 진행 되는 기간 동안 WHY 업무를 편리하게 관리하기 위해(트레이너), 한눈에 수업 기록을 보기 위해(회원) WHAT 수업 일정 및 수업 기록 , 식단 등 전반적인 수업 내용을 HOW "관리하고 열람하며 수업의 투명성을 제고 할 수 있는 반응형 웹" 제작을 목표로 합니다.',
        image: 'lklpojkp;',
      },
      {
        userId: 12,
        title: '사랑받는 롤린이의 교과서, Lollin!"',
        content: '아직도 리그오브레전드가 처음이신가요? 그럼 Lollin하세요',
        image: 'lklpojkp;',
      },
    ])
  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('projects', null, {})
  },
}
